# network

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/willkong/networkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willkong/networkdemo/: MainActivity.java
app/src/main/java/com/willkong/networkdemo/api/: AppApiInterface.java  AppNetworkApi.java  DataBean.java  NetworkRequiredInfo.java
app/src/main/java/com/willkong/networkdemo/application/: MyApplication.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/willkong/networkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
netstatusbus/: build.gradle
netstatusbus/src/main/: AndroidManifest.xml
netstatusbus/src/main/java/com/willkong/netstatusbus/: NetStateUtils.java  NetWorkMonitor.java  NetWorkMonitorManager.java  NetWorkState.java  NetWorkStateReceiverMethod.java  NetworkCallback.java
network/: build.gradle
network/src/androidTest/java/com/willkong/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/willkong/network/: CallAdapterFactory.java  INetworkRequiredInfo.java  NetworkApi.java  WillkongRxJava2CallAdapterFactory.java
network/src/main/java/com/willkong/network/beans/: BaseResponse.java
network/src/main/java/com/willkong/network/common/: RxManager.java
network/src/main/java/com/willkong/network/commoninterceptor/: CachInterceptor.java  CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/willkong/network/convert/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
network/src/main/java/com/willkong/network/convert/gson/: DoubleDefaultAdapter.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java  StringNullAdapter.java
network/src/main/java/com/willkong/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/willkong/network/errorhandler/: ExceptionHandler.java  HttpErrorHandler.java  ResponeThrowable.java
network/src/main/java/com/willkong/network/observer/: BaseObserver.java  DialogCancelListener.java  DialogHandler.java  DialogObserver.java
network/src/main/java/com/willkong/network/utils/: ApiDns.java  Base64.java  NetworkUtils.java  TecentUtil.java
network/src/main/res/layout/: activity_environment.xml
network/src/test/java/com/willkong/network/: ExampleUnitTest.java
(+20 files in other folders)
